server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  log_format shopverse_json escape=json
    '{'
      '"time":"$time_iso8601",'
      '"service":"shopverse-frontend",'
      '"environment":"${ENVIRONMENT}",'
      '"remote_ip":"$remote_addr",'
      '"request_id":"$request_id",'
      '"method":"$request_method",'
      '"uri":"$request_uri",'
      '"status":$status,'
      '"request_time":$request_time,'
      '"upstream_response_time":"$upstream_response_time",'
      '"upstream_status":"$upstream_status",'
      '"bytes_sent":$bytes_sent,'
      '"host":"$host",'
      '"user_agent":"$http_user_agent",'
      '"x_forwarded_for":"$http_x_forwarded_for",'
      '"traceparent":"$http_traceparent"'
    '}';

  access_log /dev/stdout shopverse_json;
  error_log /dev/stderr warn;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    proxy_pass http://${API_HOST}:${API_PORT};
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Traceparent $http_traceparent;
    proxy_set_header Tracestate $http_tracestate;
  }
}
